<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PostActivity"
    tools:layout_editor_absoluteY="81dp">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/postTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="TextView"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/postData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:text="TextView"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/editPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="updatePost"
                android:text="Editar Post"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/postContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="8dp"
                android:paddingStart="8dp"
                android:paddingTop="18dp"
                android:paddingEnd="8dp"
                android:paddingBottom="12dp"
                android:text="Lorem ipsuim doadokaso loamroemro oamdfçaodfoaemfaçoejfçamdfçasmdfaskdmfklasndfjkasbflasbdflasbflasbfçeuhakjdsbfuiçuasdbfaskbdfaisfawepifçuaçdsfgbçasjidgfaçsifgçiasdfguiasuçdgfgasdfjgasçjkegfasjifaseçjfgbasfuiçaejsfgupawçidfjgçpifjafg"
                android:textAlignment="center"
                android:textSize="14sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcvComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

            </android.support.v7.widget.RecyclerView>

            <EditText
                android:id="@+id/editNameComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:hint="Seu Nome"
                android:inputType="textPersonName"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="329dp" />

            <EditText
                android:id="@+id/editComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:hint="Seu Comentário"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/btnComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorPrimaryDark"
                android:onClick="enviarComentario"
                android:text="COMENTAR"
                android:textColor="@android:color/background_light"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="422dp" />
        </LinearLayout>
    </ScrollView>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</android.support.constraint.ConstraintLayout>